data_root_RaFD = r"RaFDの感情別に分けられたファイルが全ておいてある層のフォルダ名"
save_root_path = r"感情別のファイルの保存先となる8フォルダがある層のフォルダ名。"


import cv2
import numpy as np
import os
import math
import glob
import random

for emo in emos:
    data_path = data_root_RaFD + emo
    save_path = save_root_path + emo
    
    os.chdir(data_path)
    
    pics = glob.glob('*.jpg') 
    pics = [s for s in pics if not "Rafd000" in s]
    pics = [s for s in pics if not "Rafd180" in s]
    
    profile_list = []
    
    
 
    for pic in pics:
        pic_name = pic[:-4]
#         print(pic)
#         print(data_path + "\\" + pic)
        src = cv2.imread(data_path + "\\" + pic)

        src_gray = cv2.cvtColor(src, cv2.COLOR_BGR2GRAY)
        cv2.imwrite(save_path + "\\" + "over_" + pic_name + "_" + str(int(k)) + ".jpg", cv2.resize(src[130 : 130 + 600,  20 : 20 + 600], size))
